<h2>Listing Characters</h2>

<table class="table">
  <thead>
    <tr>
      <th>Secondary</th>
      <th>Name</th>
      <th>Display name</th>
      <th>Featured image</th>
      <th>Icon</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for character <- @characters do %>
    <tr>
      <td><%= character.secondary_id %></td>
      <td><%= character.name %></td>
      <td><%= character.display_name %></td>
      <td><%= character.featured_image %></td>
      <td><%= character.icon %></td>

      <td class="text-right">
        <span><%= link "Show", to: character_path(@conn, :show, character), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: character_path(@conn, :edit, character), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Character", to: character_path(@conn, :new) %></span>
