<div class="guides">

  <%= render_partial "hero.html", title: "An intuitive mental health strategy." %>        

  <div class="homepage__spacer"></div>
  
  <div id="understanding-our-genuine-selves" class="slide">
    <%= render_partial "h2-link.html", 
        link: "/guides/understanding-characters#understanding-our-genuine-selves", 
        title: "Understanding Our Genuine Selves" 
    %>

    <p>Contrary to playing characters is simply existing.</p>
    <p>A concept many people find terrifying, if not completely illogical.</p>
    <p>Part of the reason is because when we're so deeply in character, it becomes almost impossible to relate to the world without character.</p>
    <p>This signifies the attachment we have with these characters, and so we associate 'simply existing' with the depression and loneliness of not being in character.</p>
    <p>In other words, simply existing is living without attachment.</p>
    <p>What people in character don't realise is that attachment is what is making them feel depressed and lonely, not existence.</p>
    <p>They become so fearful of any alternative that </p>

    <p>From the perspective of someone in character, this idea of 'simply existing' or our 'genuine self' is simply another character we play.</p>
    <p>I think it can be a foreign concept because </p>
    
    
  </div>

  <div class="homepage__spacer"></div>
  
  <div id="why-being-genuine-isnt-scary" class="slide">
    <%= render_partial "h2-link.html", 
        link: "/guides/understanding-characters#why-being-genuine-isnt-scary", 
        title: "Why Being Genuine Isn't Scary" 
    %>
    <p>Imagine not caring or desiring anything.</p>
    <p>You could die tomorrow. You could lose your job. You just don't care.</p>
    <p>Except instead of it making you feel depressed, confused or anxious, it actually makes you feel happy and empowered.</p>
    <p>Arguably, this is the reason why people in character think it's all bullshit: because they don't understand how one can possibly not care, and not have some sort of reaction to that.</p>
    <p>Because that's essentially what joy is: a complete lack of reaction.</p>
    <p>And yet inspite of this mental shift, nothing in your life has actually changed. You still have your job. You're still alive. You're still you.</p>
    <p>Yet no longer do you feel attached to these things, which ironically makes you better to do those things.</p>
    <p>When you remove the attachment you no longer feel clouded by your fear or judgement of them.</p>
    <p>That's what your genuine self feels like.</p>
    <p>Now of course we still need a job, as well as the need to be alive, however this kind of parallel can be applied to the characters in our lives.</p>
    <p>When we become attached to the characters we play, we play into that same dynamic of fear and bias which clouds our ability to introspect effectively.</p>
    <p>Put simply, our genuine self is like a blank slate.</p>
    <p>It's not committed to anything.</p>
  </div>

  <div class="homepage__spacer"></div>
  
  <div id="discovering-our-genuine-selves" class="slide">
    <%= render_partial "h2-link.html", 
        link: "/guides/understanding-characters#discovering-our-genuine-selves", 
        title: "Discovering Our Genuine Selves" 
    %>

    <p>The only way to discover who we really are is to dissolve all the characters you play.</p>
    <p>The less time you spend playing these characters, the less influence they will have on you and the more control you can regain of yourself.</p>
    <p>Certainly, it's not easy.</p>
    <p>After all, we've been playing these characters for quite a while, usually since childhood - so we've become quite attached to them.</p>    
  </div>
  
</div>



<!-- 
    <p>So what exactly is simply existing?</p>
    <p>Another way to think about simply existing </p>
    
    <p>Some people argue that there is no such thing as a genuine self, and that it's impossible to live without character.</p>
    <p>Of course, this usually comes from the perspective of someone deeply in character, who hasn't experienced what it's like to live without character.</p>
    <p>So since this may all very well be made up, the best I can do is describe what it's like to live without character, as well as the rationale behind why it's legitimate.</p> -->
    <!-- <p>A lot of explanations get you to try and think back to your childhood, and what it was like to live without expectation as a child, however I don't think that's necessarily the best way to explain it.</p> -->
