<div class="guides">

  <%= render_partial "hero.html", title: "An intuitive mental health strategy." %>        

  <div class="homepage__spacer"></div>

  <div id="understanding-characters" class="slide">  
    <%= render_partial "h2-link.html", 
      link: "/guides/understanding-characters#understanding-characters", 
      title: "Understanding Characters" 
      %>

    <p>Characters are the various personalities we play.</p>
    <p>For example, our personalities differ radically depending on whether we're sick at home with the flu, compared to when we're half-way through an intense workout at the gym.</p>
    <p>We play victim characters. We play confident characters. We play aggressive characters. We play neglectful characters. We play all sorts of characters.</p>
    <p>And often the characters we play can be dependent upon our circumstances, although in some cases a simple memory or thought can shift us into a certain character.</p>    
    <p>Usually without even knowing it.</p>  
    <p>The idea behind this mental health strategy is to help you use self-awareness to uncover and identify these characters.</p>
    <p>Essentially, the more you can learn about these characters, the more you can learn about yourself, and the more control you can have over who you want to be.</p>
  </div>

  <div class="homepage__spacer"></div>
  
  <div id="characters-are-neutral" class="slide">
    <%= render_partial "h2-link.html", 
        link: "/guides/understanding-characters#characters-are-neutral", 
        title: "Characters Are Neither Bad Nor Good" 
    %>
    <p>Characters are neither good nor bad.</p>
    <p>They are merely coping mechanisms in response to uncomfortable situations.</p>
    <p>It could be a bad memory from the past, a situation we're not particularly familiar with (for example, a job interview) or even in reaction to another person's characters.</p>
    <p>We use them as a last resort, when the alternative is to simply break down.</p>
    <p>Of course, although they can be useful in certain situations, we should not actively strive to develop or play these characters.</p>
    <p>You see, the problem with characters is that they're not real.</p>
    <p>They're merely these masks we develop and use to obscure who we are, meaning they're quite vulnerable in situations they're not designed for.</p>
    <p>So in order to deal with these vulnerabilities, we can create a whole host of characters that we switch between - in the process obscuring who we really are.</p>
    <p>Not only is this rediculously inefficient, however it's unsustainable.</p>
    <p>The problem is that characters are almost impossible to self-regulate. The more we play them, the more invested we become in them, and the higher the risk we have of losing ourselves to these masks.</p>

  </div>


  <div class="homepage__spacer"></div>

  <div id="why-characters-are-harmful" class="slide">
    <%= render_partial "h2-link.html", 
        link: "/guides/understanding-characters#why-characters-are-harmful", 
        title: "How Characters Become Harmful" 
    %>
    <p>Characters become problematic once we begin to take them personally.</p>
    <p>In most cases we actually believe we're the character to a point that we either feel like we don't know how to break out of character because we've become so far removed, or we genuinely believe we are the mask we are wearing.</p>
    <p>This can happen in reaction to an event so strong that we can begin to self-identify with these characters (usually trauma).</p>
    <p>In other instances we may simply play a character for so long that we may no longer be able to distinguish whether we are playing a character or not (usually depression).</p>
    <p>If these behaviours become habitual we can even learn to play and respond with these characters without thinking.</p>
    <p>In any case it is usually an unconscious process.</p>
    <p>Because when we lose ourselves to these characters, we lose our ability to think freely and we lose our ability to introspect effectively.</p>    
    <p>And when we become desperate enough, we can self-harm in an attempt to break out of these characters.</p>
    <p>We binge eat. We become alcoholics. We stop taking care of ourselves, hoping that something with change. It becomes somewhat of a downward spiral.</p>
    <p>The only way to prevent us from playing these characters it to be self-aware of them and prevent them from becoming too influential if they do ever gain hold.</p>    
    <p>It's not necessarily easy, however the alternative is to keep playing even more characters which becomes impossible to sustain, and results in the same downwards spiral each time.</p>
  </div>
  
</div>

<!-- 

<p>Characters can be thought of as a bunch of tools we keep in the shed.</p>
<p>There's absolutely nothing wrong with using a hammer or a chainsaw, assuming it's used within the right context.</p>
<p>What's important is identifying the characters we use to create harm, so we can dissolve them.</p>
<p>Now characters are a bit of a catch-22.</p>
<p>Although characters are technically neutral, playing them tends to result in creating harmful ones.</p>
<p>Which is to say that characters are very difficult to self-regulate.</p>

<p>Of course, this doesn't mean that we should actively strive to play characters, and certainly they're quite inefficient long-term.</p> -->
